3 + 4
5 plus 4
6 - 4
92 minus 12
5 * 5
3 times 7
24 / 3
30 over 5
4 ** 2
2 to the power of 8
-30 plus 15
true and true
true and false
false and true
false and false
true or true
true or false
false or true
false or false
not true
not false
0.1 and true
0.0 and true
1 and true
0 and true


0.1 and 1
0 and 1
0.2 or 1
0.0 or 0

5 - 2 #randomtext
# test text 4 - 3
83 + -55 # more text that have no purpuse other than fill out space 
(5 + 5) * 2

2 < 3
4 > 2
4 <= 4
3 == 3
3 != 3
5 >= 6
5 >= 5
5 >= 4

x = 3
y = 4
x
y
3 - 2

c = x + y

#v is 9
#z is 4
